[pytest]
log_cli = 1
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format=%Y-%m-%d %H:%M:%S


markers =
smoke: Смок тесты
critical: Критичные тесты
regression: Регрессионные тесты
slow: Медленные тесты
negative: Негативные тесты
api: API-тесты
ui: UI-тесты
db: DB-тесты
healthcheck: Cтатусы сервисов
